<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/l_header_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fond">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/Maxime"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="HOLEC Maxime"
                android:background="#2e2a29"
                android:textColor="@android:color/white"
                android:layout_marginBottom="50dp"/>

            <Button
                android:id="@+id/Andrea"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="#2e2a29"
                android:textColor="@android:color/white"
                android:text="CICIRELLO Andrèa" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>